{
    "private": true,
    "workspaces": [
        "./crates/fiber-wasm",
        "./crates/fiber-wasm-db-worker",
        "./fiber-js"
    ],
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6"
    }
}
